
===== LOTE 1 (palabras 0-49) =====
0. jawa
1. aspakay
2. piqtuy
3. muskiykachay
4. maray
5. kikinchay
6. janaq
7. ch'uwa
8. thanta
9. ayllu suti
10. awqay
11. iñu
12. manchariy
13. miniy
14. yaqch'ikuy
15. ati
16. llat'a kay
17. tutayay
18. mañaqay
19. ura
20. pukayachiy
21. allinchana
22. khiwiy
23. thaparaku
24. q'atayay
25. puchuy
26. khapa
27. mamuy
28. q'achu
29. jamyayay
30. intichaw
31. sika sika
32. ituray
33. rimaysiq
34. q'iquy
35. pallquy
36. chaqnay
37. wachu
38. juñu
39. sayariy
40. ch'irma
41. phutichiy
42. ruk'iy
43. llaksay
44. ch'allay
45. chaya
46. maywanakuy
47. phiña
48. ch'isiyay
49. mintuy

===== LOTE 2 (palabras 50-99) =====
50. jamp'atu
51. siklla kay
52. puka
53. usqha kay
54. ruq'a
55. khuyay
56. sanampa
57. raymichay
58. llust'iy
59. paqar
60. ch'aqchu
61. k'aspiyay
62. muskiy
63. k'acha
64. wakiñiqpi
65. sayt'uchay
66. pata pata
67. manti
68. qhari wawa
69. chulluy
70. mich'akuy
71. ayma
72. quncha
73. suysuna
74. paqpa
75. chhira
76. machu pikchu
77. qullqi
78. majichiy
79. yachaqay
80. sunqunnay
81. wacha
82. kiska
83. pampa runa
84. kikinchay
85. muthuchay
86. pacha
87. t'aqmay
88. sut'ichay
89. rumi sunqu
90. mankuy
91. kay
92. yukra
93. wiñay
94. imanay
95. chichi
96. jatunpuquy killa
97. khachi
98. khuchichay
99. thantay

===== LOTE 3 (palabras 100-149) =====
100. chhapuy
101. sinqa jutk'u
102. sillk'u
103. wank'a
104. ninayaq
105. anchachay
106. jayay
107. papa
108. q'atachay
109. jawanchaq
110. phutirayay
111. t'itu kay
112. khiki
113. usthuy
114. akchiyay
115. pakakuy
116. yalli
117. adj y s
118. yawarchay
119. jaqayman
120. p'iqtay
121. llat'a
122. saqra
123. khusmu
124. achikuy
125. qharatisi
126. wichariy
127. ap'a
128. jaway
129. runay kachay
130. qasi
131. mullapa
132. chuqay
133. munaqi
134. ch'iraw mit'a
135. ch'usuy
136. wayna kay
137. ch'akisqa
138. junyay
139. juypay
140. warannaq
141. k'akmay
142. pampa
143. thaskichiq
144. mach'ay
145. llimphiq
146. qipa
147. sutiq
148. saqina
149. t'uqya

===== LOTE 4 (palabras 150-199) =====
150. usapu
151. juch'uy simi
152. muyupayay
153. mast'aray
154. chharpa
155. q'apiy
156. ararankha
157. mikhuy
158. mañapakuq
159. alliyay
160. ch'api
161. churi qutu
162. mich'a
163. chhuru
164. ayj!
165. qhipa
166. ch'aña
167. yuyarirquy
168. much'u
169. pukllay
170. wayllusqa
171. mallku paka
172. kallpasapa
173. waqcha kay
174. murkhuchiy
175. waqllichiy
176. tara paka
177. llachiy
178. iriri
179. ithapallu
180. t'ikwa
181. rawi
182. thawtiy
183. tilla
184. wananchay
185. chuchuqay
186. jak'usapa
187. chhaku
188. taki
189. q'arqa
190. jatun juchayuq
191. nak'ana
192. llakllachiy
193. llachapay
194. uqharichiy
195. killariy
196. lapaka
197. pukllay
198. wakmanta
199. naq'i

===== LOTE 5 (palabras 200-249) =====
200. ch'iklluriy
201. umalliy
202. jakllu
203. chipa
204. añala
205. iñina
206. mit'a
207. k'allpiy
208. tapuy
209. waylluy
210. watunka
211. mallichiy
212. suyru
213. churatay
214. k'aka
215. sayk'uy
216. achhiy
217. sispa
218. pampa
219. utirayay
220. phawchi
221. thasa
222. wayra chaki
223. khamupakuq
224. luylu
225. p'aqlayay
226. manchachi
227. churana
228. chhalay
229. qulla runa
230. chunku
231. chinkay
232. warmi masi
233. yanayay
234. khastuy
235. chunka tawayuq
236. yawarpura
237. ch'iti
238. last'ay
239. ch'aka kay
240. chhuyu
241. mismiy
242. takya
243. jiwiqay
244. musuqyay
245. chaninchana
246. ch'unchu
247. tuta
248. quntuchiy
249. ñuñuq

===== LOTE 6 (palabras 250-299) =====
250. llujusapa
251. qullipayay
252. mukmu
253. pana
254. suntu
255. kallki rumi
256. p'ukchiy
257. uyni
258. qunta
259. ch'aqway
260. amawta
261. uywaq
262. jamk'a k'analla
263. ch'asaka
264. maku
265. yaqulla
266. kallpayuq
267. rakhu qhaparina
268. ch'aki pacha
269. muruy
270. sami
271. phampa
272. khatatichiy
273. t'uqyay
274. p'utuy
275. allqay
276. p'itita
277. janllariy
278. kamay
279. jaypay
280. jarawi
281. khapa
282. pichqa
283. puquy
284. machay
285. q'inaqay
286. lliwkyay
287. pallay
288. yaqch'iy
289. wichariq
290. ninachiy
291. chiqa
292. inti chillay
293. pisichay
294. charasaqa
295. akllapay
296. qhunay
297. kallchay
298. ñut'u jallp'a
299. khusmu

===== LOTE 7 (palabras 300-349) =====
300. ullphukuy
301. t'aqana
302. amiy
303. ch'ika
304. kusi
305. chakasqa
306. samay
307. kuru kuru
308. t'ikachay
309. jusk'una
310. chapapa
311. qatiykachay
312. ruqya
313. chaninchay
314. rimapuy
315. lluwiy
316. napaykachay
317. janch'ulla
318. rastay
319. khallwa
320. miyu k'allampa
321. khuyaq
322. k'ita
323. titi
324. asnay
325. k'umu
326. qhisqa
327. tinya
328. muyurina
329. khiskilli
330. jarwi
331. simi
332. chamapayay
333. wañuy p'itiy
334. maqllu
335. llawiy
336. wach'uy
337. rak'isqa
338. qapachay
339. mayu qaylla
340. maq'as
341. asina
342. llamkha
343. susunkachiy
344. qhaway
345. pukpuka
346. ch'akyay
347. pullqay
348. ranqhay
349. yukana

===== LOTE 8 (palabras 350-399) =====
350. sut'inchay
351. qhipapi kaq
352. atipaq
353. jayñinqa
354. ñuqch'a
355. k'ullpi
356. pampayachiy
357. challwa
358. jasachaq
359. t'isku
360. q'uchurichiy
361. qulla
362. t'una
363. yupaychay
364. jayratay
365. sinri
366. llachapa
367. ñañiq
368. chaskichiy
369. t'ukuy
370. achuray
371. llaqa
372. ruphay
373. t'illu
374. ch'amaka
375. qhipa tata
376. qullana
377. juñichiq
378. p'uktu kay
379. yarwilla
380. qayllay
381. tata
382. qhatay
383. takarpu
384. p'ana
385. jusk'ay
386. llakllay
387. thalay
388. saynata
389. k'illiy
390. p'ulltikuy
391. tapkay
392. achallqu
393. qallu ñawpa
394. phaskiy
395. ma!
396. t'ikayuq
397. qhapaq suyu
398. walthana
399. ullphu

===== LOTE 9 (palabras 400-449) =====
400. ulluku
401. mak'unkura
402. yupasqa
403. waqlliy
404. k'askachiy
405. ch'uskullikuy
406. pusay
407. yuyaysapa
408. qhuru
409. iñiq
410. misk'ichay
411. qillpu
412. mast'aray
413. llawar
414. kuraq mama umu
415. asna asna
416. chayaqiyuq
417. muskiykachay
418. warak'ay
419. ch'ari
420. uturunku
421. tukuy
422. llamp'uyachiy
423. sinchirquy
424. wiqruchay
425. sut'inchay
426. muruna
427. kuraq
428. allay
429. jaq'arwa
430. thupa
431. manchay
432. k'irkupakuy
433. wallqanqa
434. chinkay
435. nanaq
436. juch'uychana
437. uyarikuy
438. kamachiy
439. wallu
440. qurikuq
441. uma
442. yapu
443. t'ampayay
444. unquy
445. khiskay
446. waq'a
447. urina
448. ñit'iy
449. muya

===== LOTE 10 (palabras 450-499) =====
450. pitka
451. wayk'uq
452. muk'ay
453. pipuchay
454. ujujuy!
455. ch'ipay
456. pharayachiy
457. misay
458. payqu
459. qhusqu
460. qhachiy
461. ch'uklla
462. kayapi
463. kutana
464. millaychay
465. siminchay
466. khachayay
467. mallki
468. chharpuchay
469. tukuynin
470. taripuy
471. qhipanchay
472. wamariy
473. tumiy
474. chhanaku
475. llunk'ina
476. tuytuy
477. sirpay
478. aqalli
479. sikñiy
480. warmi
481. alli
482. rantiy
483. p'isqu chaki
484. sisa
485. tuta kay
486. mañay
487. waywa
488. manta
489. pillcha
490. t'uku
491. awki
492. siray
493. qhuya runa
494. talliy
495. k'aklla y
496. wankar
497. jutk'uy
498. atikllay
499. sumaq
